{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "import", "vitest", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "node_modules/**",
    "build/**",
    ".react-router/**",
    "app/api/gen/**",
    "public/mockServiceWorker.js"
  ]
}
